[SOURCE]
1\SOURCEFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/AccountSwitch.lua
2\SOURCEFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/BangPai.lua
3\SOURCEFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/BaoTu.lua
4\SOURCEFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/BeiJu.lua
5\SOURCEFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/DaLiSi.lua
6\SOURCEFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/DhxyUtils.lua
size=23
7\SOURCEFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/GameScript.lua
8\SOURCEFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/GameScript1080_1920.lua
9\SOURCEFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/GameScript1080_2160.lua
10\SOURCEFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/GameScript720_1440.lua
11\SOURCEFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/Huan200.lua
12\SOURCEFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/HuoYue.lua
13\SOURCEFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/JingJi.lua
14\SOURCEFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/JSON.lua
15\SOURCEFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/LingXiu.lua
16\SOURCEFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/main.lua
17\SOURCEFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/PubFun.lua
18\SOURCEFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/QianDao.lua
19\SOURCEFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/ShiMen.lua
20\SOURCEFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/SuanGua.lua
21\SOURCEFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/TianGui.lua
22\SOURCEFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/ui.lua
23\SOURCEFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/WuHuan.lua

[UI]
1\UIFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/ui/ui1080.json
size=5
2\UIFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/ui/ui1080_1920.json
3\UIFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/ui/ui1080_2160.json
4\UIFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/ui/ui720.json
5\UIFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/ui/ui720_1440.json

[RES]
1\RESFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/res/1.png
2\RESFILE=E:/xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/res/ziku_win7.txt
size=2

[LIB]
size=0
