[SOURCE]
1\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/BangPai.lua
2\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/BaoTu.lua
3\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/BeiJu.lua
4\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/DaLiSi.lua
5\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/DhxyUtils.lua
6\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/Huan200.lua
size=18
7\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/HuoYue.lua
8\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/JingJi.lua
9\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/JSON.lua
10\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/LingXiu.lua
11\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/main.lua
12\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/PubFun.lua
13\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/QianDao.lua
14\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/ShiMen.lua
15\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/SuanGua.lua
16\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/TianGui.lua
17\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/ui.lua
18\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/src/WuHuan.lua

[UI]
1\UIFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/ui/ui1080.json
size=2
2\UIFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/ui/ui720.json

[RES]
1\RESFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/res/1.png
2\RESFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38/xsp/res/ziku_win7.txt
size=2

[LIB]
size=0
