[SOURCE]
1\SOURCEFILE=E:/xx_xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/src/BeiJu.lua
2\SOURCEFILE=E:/xx_xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/src/JSON.lua
3\SOURCEFILE=E:/xx_xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/src/main.lua
4\SOURCEFILE=E:/xx_xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/src/PubFun.lua
5\SOURCEFILE=E:/xx_xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/src/ui.lua
6\SOURCEFILE=E:/xx_xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/src/BeiJu1080.lua
size=6

[UI]
1\UIFILE=E:/xx_xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/ui/ui.json
size=1

[RES]
1\RESFILE=E:/xx_xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/res/1.png
2\RESFILE=E:/xx_xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/res/ziku_win7.txt
size=2
