[SOURCE]
1\SOURCEFILE=E:/xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/src/JSON.lua
size=5
2\SOURCEFILE=E:/xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/src/main.lua
3\SOURCEFILE=E:/xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/src/ui.lua
4\SOURCEFILE=E:/xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/src/BeiJu.lua
5\SOURCEFILE=E:/xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/src/PubFun.lua

[UI]
1\UIFILE=E:/xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/ui/ui.json
size=1

[RES]
size=2
1\RESFILE=E:/xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/res/1.png
2\RESFILE=E:/xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/res/ziku_win7.txt
