[SOURCE]
1\SOURCEFILE=E:/xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/src/BangPai.lua
2\SOURCEFILE=E:/xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/src/BaoTu.lua
3\SOURCEFILE=E:/xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/src/BeiJu.lua
4\SOURCEFILE=E:/xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/src/Huan200.lua
5\SOURCEFILE=E:/xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/src/JSON.lua
6\SOURCEFILE=E:/xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/src/main.lua
size=12
7\SOURCEFILE=E:/xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/src/PubFun.lua
8\SOURCEFILE=E:/xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/src/ShiMen.lua
9\SOURCEFILE=E:/xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/src/TianGui.lua
10\SOURCEFILE=E:/xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/src/ui.lua
11\SOURCEFILE=E:/xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/src/WuHuan.lua
12\SOURCEFILE=E:/xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/src/WaBao.lua

[UI]
1\UIFILE=E:/xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/ui/ui.json
size=1

[RES]
1\RESFILE=E:/xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/res/1.png
2\RESFILE=E:/xspworkspace/\x6d4b\x8bd5\x9879\x76ee/xsp/res/ziku_win7.txt
size=2
