[SOURCE]
1\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/main.lua
2\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/common/dhxy_common.lua
3\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/common/dhxy_pub_2160_1080.lua
4\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/lpeg/re.lua
5\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/socket/ftp.lua
6\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/socket/headers.lua
7\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/socket/http.lua
8\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/socket/ltn12.lua
9\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/socket/mbox.lua
10\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/socket/mime.lua
11\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/socket/smtp.lua
12\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/socket/socket.lua
13\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/socket/tp.lua
14\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/socket/url.lua
15\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/ssl/https.lua
16\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/ssl/ssl.lua
17\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/task/task_2160_1080/bangpai_shimen.lua
18\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/task/task_2160_1080/baotu.lua
19\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/task/task_2160_1080/dalisi.lua
20\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/task/task_2160_1080/jingji.lua
21\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/task/task_2160_1080/lingjiang.lua
22\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/task/task_2160_1080/lingxiu.lua
23\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/task/task_2160_1080/paohuan.lua
24\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/task/task_2160_1080/qiandao.lua
25\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/task/task_2160_1080/run.lua
26\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/task/task_2160_1080/suangua.lua
27\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/task/task_2160_1080/tiangui.lua
size=41
28\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/task/task_2160_1080/wuhuan.lua
29\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/wui/utils.lua
30\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/wui/wui.lua
31\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/wui/comp/button.lua
32\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/wui/comp/cell.lua
33\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/wui/comp/checkbox.lua
34\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/wui/comp/checkbox_list.lua
35\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/wui/comp/dropdown.lua
36\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/wui/comp/grid_select.lua
37\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/wui/comp/progress.lua
38\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/wui/comp/radio.lua
39\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/wui/comp/tab_bar.lua
40\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/wui/comp/tab_page.lua
41\SOURCEFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/src/task/task_2160_1080/beiju.lua

[UI]
1\UIFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/ui/layout.json
2\UIFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/ui/style.json
size=3
3\UIFILE=E:/xx_xspworkspace/\x5927\x8bdd\x897f\x6e38\x624b\x6e38\x32.0/xsp/ui/ui_2160_1080.json

[RES]
size=0

[LIB]
size=0
